# aspnetcore

eng/: Dependencies.props  Versions.props
src/Http/samples/MinimalSample/: CustomMetricEnricher.cs  EnrichmentMiddleware.cs  HttpMetricEnrichmentPropertyBag.cs  IHttpMetricEnricher.cs  IHttpMetricEnrichmentPropertyBag.cs  MetricListenerService.cs  MinimalSample.csproj  Program.cs
src/Http/samples/MinimalSample/Controllers/: ValuesController.cs
