<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OpenTelemetry" />
    <Reference Include="OpenTelemetry.Exporter.Console" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore" />
    <Reference Include="Microsoft.AspNetCore.Diagnostics" />
    <Reference Include="Microsoft.AspNetCore.Hosting" />
    <Reference Include="Microsoft.AspNetCore.Http" />
    <Reference Include="Microsoft.AspNetCore.Http.Results" />
    <!-- Mvc.Core is referenced only for its attributes -->
    <Reference Include="Microsoft.AspNetCore.Mvc.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(RepoRoot)/src/Http/Http.Extensions/gen/Microsoft.AspNetCore.Http.RequestDelegateGenerator.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\..\..\..\..\Users\nbalabaev\source\SDK\src\Extensions\Enrichment.Abstractions\Enrichment.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\Users\nbalabaev\source\SDK\src\Extensions\Pools\Pools.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\Users\nbalabaev\source\SDK\src\Extensions\Telemetry.Internal\Telemetry.Internal.csproj" />
  </ItemGroup>

</Project>
